<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_day</class>
 <widget class="QMainWindow" name="delete_day">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sleet</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.0356633 rgba(107, 107, 107, 255), stop:1 rgba(51, 51, 51, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>281</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(50, 50, 50, 255));
border-radius : 20px;
 
color: rgb(255, 255, 255);
font-size:20px;
padding-left:30px;
padding-top : 5px;</string>
    </property>
    <property name="placeholderText">
     <string>Day (eg: Mon or Monday)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instructionbtn_6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(115, 129, 241);
border-color: grey;
border-radius:10px ;
border-width:2px;
border-style:solid;
font-weight: bold;
transition: all 0.5s;
font-size:13px;
}
QPushButton:hover{
background-color:rgb(83, 83, 83);
border-color: black;
border-width:5px

	
}


</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instructionbtn_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(115, 129, 241);
border-color: grey;
border-radius:10px ;
border-width:2px;
border-style:solid;
font-weight: bold;
transition: all 0.5s;
font-size:13px;
}
QPushButton:hover{

background-color:rgb(83, 83, 83);
border-color: black;
border-width:5px

	
}


</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
